<?php
/**
 * Title: 404 template
 *
 * Description: Defines content for 404 page.
 *
 * Please do not edit this file. This file is part of the Cyber Chimps Framework and all modifications
 * should be made in a child theme.
 *
 * @category Cyber Chimps Framework
 * @package  Framework
 * @since    1.0
 * @author   CyberChimps
 * @license  http://www.opensource.org/licenses/gpl-license.php GPL v2.0 (or later)
 * @link     http://www.cyberchimps.com/
 */
 
get_header(); ?>

<?php do_action( 'cyberchimps_before_container'); ?>

<div id="container" <?php cyberchimps_filter_container_class(); ?>>
	
	<?php do_action( 'cyberchimps_before_content_container'); ?>
	
	<div id="content" class="span6 offset3">
		<div class="main">	
			<h1>
				<?php _e("<!--:en-->I think we're lost.<!--:--><!--:pt-->Acho que nos perdemos.<!--:-->"); ?>
			</h1>
			
			<h2><?php _e("<!--:en-->Server Error: 404 (Not Found)<!--:--><!--:pt-->Erro no servidor: 404 (Não Encontrado)<!--:-->"); ?></h2>

			<hr>

			<h3><?php _e("<!--:en-->What does this mean?<!--:--><!--:pt-->O que isso significa?<!--:-->"); ?></h3>

			<p><?php _e("<!--:en-->We couldn't find the page you requested on our servers. We're really sorry about that.<!--:--><!--:pt-->Não conseguimos encontrar a página nos nossos servidores. Sentimos muito por isso.<!--:-->"); ?></p>

<p></p>
			<p><?php _e("<!--:en-->Perhaps you would like to go to our <a href=\"http://tubelivery.com/en/\">home page</a>?<!--:--><!--:pt-->Talvez você queira ir para nossa <a href=\"http://tubelivery.com/pt/\">página inicial</a>?<!--:-->"); ?></p>
		
		<?php do_action( 'cyberchimps_after_content'); ?>
		
	</div>
	
	<?php do_action( 'cyberchimps_after_content_container'); ?>
	
</div>

<?php do_action( 'cyberchimps_after_container'); ?>

<?php get_footer(); ?>