<?
/**
 * Title: Header template.
 *
 * Description: Defines header content.
 *
 * Please do not edit this file. This file is part of the Cyber Chimps Framework and all modifications
 * should be made in a child theme.
 *
 * @category Cyber Chimps Framework
 * @package  Framework
 * @since    1.0
 * @author   CyberChimps
 * @license  http://www.opensource.org/licenses/gpl-license.php GPL v2.0 (or later)
 * @link     http://www.cyberchimps.com/
 */
?>
<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="ie ie6 lte9 lte8 lte7" <? language_attributes(); ?>>
<![endif]-->
<!--[if IE 7]>
<html class="ie ie7 lte9 lte8 lte7" <? language_attributes(); ?>>
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8 lte9 lte8" <? language_attributes(); ?>>
<![endif]-->
<!--[if IE 9]>
<html class="ie ie9" <? language_attributes(); ?>>
<![endif]-->
<!--[if gt IE 9]>  <html <? language_attributes(); ?>> <![endif]-->
<!--[if !IE]><!-->
<html <? language_attributes(); ?>>
	<!--<![endif]-->
	<head>
		<meta charset="<? bloginfo('charset'); ?>" />
		<meta name="viewport" content="initial-scale=1.0; maximum-scale=3.0; width=device-width" />

		<title><?php if(is_home()) { echo wp_title; } else { echo wp_title("") . ' | ' . $wp_query->post->post_title; } ?></title>

		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="pingback" href="<? bloginfo('pingback_url'); ?>" />

		<!-- IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="<? echo get_template_directory_uri(); ?>/inc/js/html5.js" type="text/javascript"></script>
		<![endif]-->

		<? wp_head(); ?>
		<?
		global $post;
		$slug = get_post($post)->post_name;
		?>
		<script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==
				typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,
				e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);
mixpanel.init("fbc95c5cb54adb5bb3582fd982d59522");
mixpanel.track("page <? echo $slug ?>")
mixpanel.register({ "language": "<? echo qtrans_getLanguage() ?>" });</script>
	</head>

	<body <? body_class(); ?> data-spy="scroll" data-target=".bs-docs-sidebar" data-twttr-rendered="true">
		<!-- Navbar
		================================================== -->
		<? do_action('cyberchimps_before_wrapper'); ?>
		<div class="navbar navbar navbar-fixed-top">
			<div class="navbar-inner top-header">
				<div class="container">
					<? do_action('cyberchimps_header'); ?>
					<div class="span1 offset8 header-widget">
						<?php dynamic_sidebar('cyberchimps-header-widgets') ?>
						<? do_action('cyberchimps_before_navigation'); ?>
					</div>
				</div>
			</div>
			<div class="navbar-inner bottom-header">
				<div class="container">
					<?
					/* hide collapsing menu if not responsive */
					if ($responsive = cyberchimps_get_option('responsive_design', 'checked'))
					{
						?>
						<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="nav-collapse collapse">
							<?
						}
						?>
						<?
						wp_nav_menu(
								array(
									'theme_location' => 'primary',
									'menu_class' => 'nav',
									'walker' => new cyberchimps_walker(),
									'fallback_cb' => 'cyberchimps_fallback_menu',
									'walker' => new CustomLinkModifierWalker(),
								)
						);
						?>
						<?
						wp_nav_menu(
								array(
									'theme_location' => 'secundary',
									'menu_class' => 'nav pull-right',
									'walker' => new cyberchimps_walker(),
									'fallback_cb' => 'cyberchimps_fallback_menu',
									'walker' => new CustomLinkModifierWalker(),
								)
						);
						?>
						<?
						if (cyberchimps_get_option('searchbar', 1) == "1")
						{
							?>
							<div class="menu-searchbar">
								<? get_search_form(); ?>
							</div>
							<?
						}
						?>
						<?
						if ($responsive)
						{
							?>
						</div>
						<?
					}
					?>

				</div>
			</div>
		</div>
		<div class="container">
